<Solution>
  <Configurations>
    <BuildType Name="Default" />
    <Platform Name="Default" />
  </Configurations>
  <Folder Name="/1-Solucion/">
    <File Path="Scripts/consultas-utiles.sql" />
    <File Path="Scripts/Creacion de la BBDD/drop-database.sql" />
    <File Path="Scripts/Solucion/Creacion_BDD.sql" />
    <File Path="Scripts/Solucion/Creacion_SP_abm.sql" />
    <File Path="Scripts/Stored Procedures/Lógica de negocios/CrearTodosLosSPLogNegocios.sql" />
    <File Path="Solucion/levantar-solucion.sql" />
  </Folder>
  <Folder Name="/2-Test-Mostrar/">
    <File Path="Test/Importacion de datos masivos/ImportarDatosEmpresasTest.sql" />
    <File Path="Test/Importacion de datos masivos/ImportarDatosParquesTest.sql" />
    <File Path="Test/Importacion de datos masivos/ImportarDatosVisitasPorRegionYTipoDeVisitante.sql" />
    <File Path="Test/Logica de negocios/FeriadosTest.sql" />
    <File Path="Test/Logica de negocios/PagoDeCanonesTest.sql" />
    <File Path="Test/Logica de negocios/VentaDeEntradasTest.sql" />
  </Folder>
  <Folder Name="/Scripts/">
    <File Path="Scripts/consultas-utiles.sql" />
  </Folder>
  <Folder Name="/Scripts/SPs/" />
  <Folder Name="/Scripts/SPs/ABMs/">
    <File Path="Scripts/Stored Procedures/ABMs/Area Comercial/AreaComercialCrearTodosLosSp.sql" />
    <File Path="Scripts/Stored Procedures/ABMs/Area Excursiones/AreaExcursionesCrearTodosLosSp.sql" />
    <File Path="Scripts/Stored Procedures/ABMs/Area Infraestructura/AreaInfraCrearTodosLosSP.sql" />
    <File Path="Scripts/Stored Procedures/ABMs/Area Negocios/AreaNegociosCrearTodosLosSp.sql" />
  </Folder>
  <Folder Name="/Scripts/SPs/Importacion/">
    <File Path="Scripts/Importacion de datos/Sp_ImportarDatosEmpresas.sql" />
    <File Path="Scripts/Importacion de datos/Sp_ImportarDatosParques.sql" />
    <File Path="Scripts/Importacion de datos/Sp_ImportarDatosParquesCSVTemporal.sql" />
    <File Path="Scripts/Importacion de datos/Sp_ImportarDatosParquesXMLTemporal.sql" />
    <File Path="Scripts/Importacion de datos/Sp_ImportarDatosVisitasPorRegionYTipoVisitante.sql" />
  </Folder>
  <Folder Name="/Scripts/SPs/LogicaDeNegocio/">
    <File Path="Scripts/Stored Procedures/Lógica de negocios/CrearTodosLosSPLogNegocios.sql" />
    <File Path="Scripts/Stored Procedures/Lógica de negocios/Sp_ObtenerFeriadosDesdeAPI.sql" />
    <File Path="Scripts/Stored Procedures/Lógica de negocios/Sp_RegistrarPagoCanon.sql" />
    <File Path="Scripts/Stored Procedures/Lógica de negocios/Sp_RegistrarVentaEntradas.sql" />
    <File Path="Scripts/Stored Procedures/Lógica de negocios/Sp_ValidarFeriado.sql" />
  </Folder>
  <Folder Name="/Seed/">
    <File Path="Scripts/Seed Data/GenerarSeedDataAll.sql" />
    <File Path="Scripts/Seed Data/Sp_AreaComercialSeed.sql" />
    <File Path="Scripts/Seed Data/Sp_AreaExcursionesSeed.sql" />
    <File Path="Scripts/Seed Data/Sp_AreaInfraSeed.sql" />
    <File Path="Scripts/Seed Data/Sp_AreaNegociosSeed.sql" />
  </Folder>
</Solution>
